# rg-sent-preprocessor

./: .gitignore  .project  README.md  pom.xml  project_structure.txt
src/main/java/de/uni_koeln/info/extraction/: NaiveBayes.java  Preprocessor.java  Reader.java  RegEx.java  SentenceDetector.java  Writer.java
src/main/java/de/uni_koeln/info/misc/: SentDetectTrainer.java  SentenceDetector.java  SentenceDetectorComparator.java  TIGERSentenceExtractor.java
src/test/java/de/uni_koeln/info/: NBNGramTests.java  NBSuite.java  NBTokenTests.java  PreprocessorTests.java  SentenceDetectionTests.java
src/test/resources/: .gitignore  clean_out.txt  de-sent_4500.txt  rg-sent_4500.txt
