.
└── src
    ├── main
    │   ├── java
    │   │   └── de
    │   │       ├── daslaboratorium
    │   │       │   └── machinelearning
    │   │       │       └── classifier
    │   │       │           ├── Classification.java
    │   │       │           ├── Classifier.java
    │   │       │           ├── IFeatureProbability.java
    │   │       │           └── bayes
    │   │       │               └── BayesClassifier.java
    │   │       └── uni_koeln
    │   │           └── info
    │   │               ├── extraction
    │   │               │   ├── NaiveBayes.java
    │   │               │   ├── Preprocessor.java
    │   │               │   ├── Reader.java
    │   │               │   ├── RegEx.java
    │   │               │   ├── SentenceDetector.java
    │   │               │   └── Writer.java
    │   │               └── misc
    │   │                   ├── SentDetectTrainer.java
    │   │                   ├── SentenceDetectorComparator.java
    │   │                   └── TIGERSentenceExtractor.java
    │   └── resources
    └── test
        ├── java
        │   └── de
        │       └── uni_koeln
        │           └── info
        │               ├── NBNGramTests.java
        │               ├── NBSuite.java
        │               ├── NBTokenTests.java
        │               ├── PreprocessorTests.java
        │               └── SentenceDetectionTests.java
        └── resources
            ├── clean_out.txt
            ├── de-sent.bin
            ├── de-sent_4500.txt
            └── rg-sent_4500.txt




